# CamelFailoverLoadbalancer

./: README.md  build.gradle  loadbalance.jmx
src/main/java/endpoints/: Api.java  Application.java  JMSRouteBuilder.java
